<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            background: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

    .curves {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .curves svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 147px;
    }

    .curves .shape-fill {
        fill: #FFFFFF;
    }
    </style>

</head>

<body>
    <section class="blue">
        <h1>Fabian Hahn</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto iure id, magnam aut, est ea fuga dolorum hic architecto tempore laudantium nulla aliquid earum! Rerum nihil unde sint assumenda repellendus.</p>
        <div class="curves">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Fabian Hahn</h1>
        <p>Maxime eligendi aliquid esse dicta rerum nihil necessitatibus dolorem odit, fugiat architecto ex corrupti explicabo suscipit porro quaerat nemo doloremque numquam, assumenda adipisci officiis nostrum ducimus? Pariatur dolorum fuga explicabo?</p>
    </section>
    <section>
        <h1>Fabian Hahn</h1>
        <p>Reprehenderit, aperiam maiores! Aut iste harum vitae fugiat dolor magni sint. Saepe dolorum enim quaerat. Quae fuga qui quibusdam necessitatibus dicta. Earum dicta adipisci temporibus doloremque mollitia nostrum reprehenderit. Dolor?</p>
    </section>
    <section>
        <h1>Fabian Hahn</h1>
        <p>At perferendis similique esse molestiae quidem ut vel quae possimus ducimus quasi reiciendis odit dignissimos a accusantium laboriosam animi unde aperiam impedit, voluptatem beatae consectetur numquam nulla. Omnis, nobis reiciendis.</p>
    </section>
    <section>
        <h1>Fabian Hahn</h1>
        <p>Non adipisci explicabo quod dignissimos autem. Vel commodi quasi in labore non placeat ad corporis aliquam, repellat mollitia asperiores maiores modi id a sed soluta iusto culpa! Ab, architecto excepturi?</p>
    </section>
    <section>
        <h1>Fabian Hahn</h1>
        <p>Sint culpa libero perferendis modi deleniti illo voluptate unde, eligendi eaque temporibus, facere incidunt non ullam pariatur laudantium distinctio, consectetur hic ducimus blanditiis. Mollitia, sequi! Expedita cum quo eligendi molestias.</p>
    </section>
    <section>
        <h1>Fabian Hahn</h1>
        <p>Nobis adipisci eum atque, autem quia incidunt officia cum ipsam vitae aperiam eos, magni assumenda hic deleniti est provident? Repellendus est recusandae nam neque incidunt ad libero odit provident maxime!</p>
    </section>
    <section>
        <h1>Fabian Hahn</h1>
        <p>Nam ad asperiores sequi nulla aliquam sit repellat inventore totam optio commodi deserunt id quod cupiditate esse quos facere dolore, sed, ratione reprehenderit. Dicta illum doloremque consequuntur ad rem consectetur!</p>
    </section>
</body>
</html>

